================================================================
|                                                              |
|          Welcome to the Mnemosyne Core Operating System      |
|                                                              |
================================================================
|                                                              |
|  "Memory is a selection of images, some elusive, others     |
|   so sharp and insistent that the past seems more real       |
|   than the present." - Italo Calvino, Invisible Cities       |
|                                                              |
================================================================
